{
  "name": "myApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "mocha --experimental-modules mocha_test/*.js",
    "lint": "ng lint",
    "deploy": "ionic build --prod  --base-href=https://akilinogit.github.io/prestamosfactory/ && npx gh-pages -d www"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@ethereumjs/tx": "^5.1.0",
    "@ethereumjs/util": "^9.0.1",
    "@ionic/angular": "^7.0.0",
    "@ionic/cordova-builders": "^10.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/ws": "^8.5.10",
    "bip39": "^3.1.0",
    "bitcore-mnemonic": "^10.0.17",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethereumjs-wallet": "^1.0.2",
    "ganache-cli": "^6.12.2",
    "ionicons": "^7.0.0",
    "mocha": "^10.2.0",
    "process": "^0.11.10",
    "rxjs": "~7.8.0",
    "solc": "^0.8.20",
    "tslib": "^2.3.0",
    "uws": "^200.0.0",
    "web3": "^4.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@angular/language-service": "^17.0.2",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "angular-cli-ghpages": "^0.6.2",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ganache-core": "^2.13.2",
    "https-browserify": "^1.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.2.2",
    "url": "^0.11.3"
  },
  "description": "An Ionic project"
}
